{
  "name": "@agungkes/puppeteer-extra-plugin-screenshot",
  "version": "1.0.3",
  "main": "build/index.js",
  "module": "build/index.js",
  "types": "build/index.d.ts",
  "author": "Agung Kurniawan <agungkes95@gmail.com> (https://agungkes.github.io/)",
  "homepage": "https://gitlab.com/agungkes/puppeteer-extra-plugin-screenshot",
  "repository": {
    "url": "https://gitlab.com/agungkes/puppeteer-extra-plugin-screenshot",
    "type": "git"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "build/*"
  ],
  "scripts": {
    "format": "prettier --write ./src",
    "lint": "eslint 'src/**/*.ts' --cache --fix",
    "compile": "tsc",
    "fix": "eslint --fix 'src/**/*.ts'",
    "prepare": "yarn run compile",
    "pretest": "yarn run compile",
    "test": "jest --runInBand --coverage --no-cache --silent",
    "test:debug": "jest --runInBand --coverage --no-cache",
    "posttest": "yarn run lint",
    "dev": "nodemon",
    "semantic-release": "semantic-release",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "start": "node ./build/index.js"
  },
  "dependencies": {
    "@types/puppeteer": "^5.4.3",
    "puppeteer-extra-plugin": "^3.1.9"
  },
  "devDependencies": {
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/commit-analyzer": "8.0.1",
    "@semantic-release/git": "9.0.0",
    "@semantic-release/gitlab": "6.2.0",
    "@semantic-release/npm": "7.1.3",
    "@semantic-release/release-notes-generator": "9.0.3",
    "@types/eslint": "7.2.13",
    "@types/eslint-plugin-prettier": "3.1.0",
    "@types/expect-puppeteer": "^4.4.5",
    "@types/jest": "^26.0.23",
    "@types/jest-environment-puppeteer": "^4.4.1",
    "@types/node": "15.12.2",
    "@types/prettier": "2.3.0",
    "@types/semantic-release": "17.2.0",
    "@typescript-eslint/eslint-plugin": "4.28.0",
    "@typescript-eslint/parser": "4.28.0",
    "eslint": "7.28.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.4.0",
    "husky": "6.0.0",
    "jest": "27.0.5",
    "jest-environment-puppeteer": "^5.0.4",
    "jest-puppeteer": "^5.0.4",
    "lint-staged": "11.0.0",
    "nodemon": "2.0.7",
    "pinst": "2.1.6",
    "prettier": "2.3.1",
    "puppeteer": "10.0.0",
    "puppeteer-extra": "3.1.18",
    "semantic-release": "17.4.4",
    "ts-jest": "^27.0.3",
    "ts-node": "10.0.0",
    "typescript": "4.3.2"
  },
  "lint-staged": {
    "src/**/*.{js,ts}": [
      "yarn format",
      "yarn lint"
    ]
  }
}
